# Pico y Placa's Time 
startTimeMorning = 07:00
endTimeMorning = 09:30

startTimeAfternoom = 16:00
endTimeAfternoom = 19:30

#Plates numbers for days 
mo = 1
mo2 = 2

tu = 3
tu2 = 4

we = 5
we2 = 6

th = 7
th2 = 8

fr = 9
fr2 = 0

#Messages 
PicoyPlaca = The car should not be on the road
notPicoyPlaca = The car should be on the road